<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level4_harmony_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andresmusicproductions.android.dictations.Level4Harmony">


    <TextView
        android:id="@+id/l4hTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Level 4 Harmonic Dictations"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/l4hScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/l4h1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="1. Major, Inversions, 7th Chords, Tonic, Dominant, Leading Tone, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="2. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="3. Major, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="4. Minor, Inversions, 7th Chords, Tonic, Supertonic, Subdominant, Dominant, Submediant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="5. Major, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="6. Minor, Inversions, 7th Chords, Tonic, Dominant, Leading Tone, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="7. Major, Inversions, 7th Chords, Tonic, Dominant, Submediant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="8. Minor, 7th Chords, Inversions, Tonic, Supertonic, Dominant, Submediant, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="9. Major, Inversions, Tonic, Subdominant, Dominant, Neapolitan 6th" />

            <Switch
                android:id="@+id/l4h10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="10. Minor, Inversions, 7th Chords, Tonic, Dominant, Submediant, Neapolitan 6th" />

            <Switch
                android:id="@+id/l4h11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="11. Minor, Inversions, 7th Chords, Tonic, Dominant, Neapolitan 6th" />

            <Switch
                android:id="@+id/l4h12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="12. Major, Inversions, Tonic, Subdominant, Dominant, Neapolitan 6th" />

            <Switch
                android:id="@+id/l4h13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="13. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Leading Tone, Neapolitan 6th, Secondary Dominant" />

            <Switch
                android:id="@+id/l4h14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="14. Major, Inversions, 7th Chords, Tonic, Supertonic, Dominant, Neapolitan 6th, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="15. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Neapolitan 6th, Secondary Dominant" />

            <Switch
                android:id="@+id/l4h16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="16. Major, Inversions, 7th Chords, Tonic, Dominant, Submediant, Neapolitan 6th" />

            <Switch
                android:id="@+id/l4h17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="17. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Submediant, Neapolitan 6th, Secondary Dominant" />

            <Switch
                android:id="@+id/l4h18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="18. Major, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Neapolitan 6th, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="19. Major, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Neapolitan 6th, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="20. Minor, Inversions, 7th Chords, Tonic, Dominant, Submediant, Neapolitan 6th, Secondary Dominant, Secondary Leading Tone" />

            <Switch
                android:id="@+id/l4h21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="21. Major, Tonic, Dominant, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="22. Major, Inversions, Tonic, Dominant, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="23. Minor, Tonic, Dominant, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="24. Minor, Inversions, Tonic, Dominant, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="25. Minor, Inversions, Tonic, Dominant, Leading Tone, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="26. Major, Inversions, 7th Chords, Tonic, Dominant, Submediant, Secondary Dominant, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="27. Minor, Inversions, 7th Chords, Tonic, Dominant, Secondary Leading Tone, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="28. Major, Inversions, 7th Chords, Tonic, Supertonic, Dominant, Leading Tone, Secondary Dominant, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="29. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Secondary Dominant, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="30. Major, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Secondary Leading Tone, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="31. Major, Inversions, 7th Chords, Tonic, Dominant, Submediant, Secondary Dominant, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="32. Major, Inversions, 7th Chords, Tonic, Supertonic, Dominant, Leading Tone, Secondary Dominant, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="33. Major, Inversions, Tonic, Dominant, Submediant, Neapolitan 6th, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="34. Minor, Inversions, 7th Chords, Tonic, Subdominant, Dominant, Submediant, Secondary Dominant, Neapolitan 6th, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="35. Major, Inversions, 7th Chords, Tonic, Supertonic, Dominant, Secondary Leading Tone, Neapolitan 6th, French Augmented 6th" />

            <Switch
                android:id="@+id/l4h36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="36. Major, Inversions, 7th Chords, Tonic, Dominant, Submediant, Secondary Dominant, Neapolitan 6th, German Augmented 6th" />

            <Switch
                android:id="@+id/l4h37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="37. Major, Inversions, 7th Chords, Tonic, Supertonic, Dominant, Secondary Leading Tone, French Augmented 6th, Common Chord Modulation" />

            <Switch
                android:id="@+id/l4h38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="38. Minor, Inversions, 7th Chords, Tonic, Mediant, Subdominant, Dominant, Submediant, Secondary Dominant, German Augmented 6th, Common Chord Modulation" />

            <Switch
                android:id="@+id/l4h39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="39. Minor, Inversions, Tonic, Supertonic, Subdominant, Dominant, Submediant, Neapolitan 6th, Common Chord Modulation" />

            <Switch
                android:id="@+id/l4h40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="40. Major, Inversions, Tonic, Supertonic, Subdominant, Dominant, Submediant, Secondary Dominant, German Augmented 6th, Common Chord Modulation" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
