<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level3_melody_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.andresmusicproductions.android.dictations.Level3Melody">


    <TextView
        android:id="@+id/l3mTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Level 3 Melodic Dictations"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/l3mScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/l3m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="1. 3/4 Major: Mostly stepwise. Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="2. 3/4 Major: Outlines Tonic Triad. Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="3. 6/8 Major: Outlines Tonic and Dominant Triads. Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="4. 6/8 Major: Outlines Tonic Triad. Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="5. 3/4 Major: Outlines Tonic Triad. Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="6. 4/4 Minor: Tonicizes the relative major key (outlines the Mediant Triad)" />

            <Switch
                android:id="@+id/l3m7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="7. 6/8 Minor: Tonicizes the relative major key (outlines the Mediant Triad)" />

            <Switch
                android:id="@+id/l3m8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="8. 2/4 Minor: Tonicizes the relative major key (outlines the Mediant Triad)" />

            <Switch
                android:id="@+id/l3m9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="9. 6/8 Minor: Tonicizes the relative major key (outlines the Mediant Triad)" />

            <Switch
                android:id="@+id/l3m10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="10. 3/4 Minor: Tonicizes the relative major key (outlines the Mediant Triad)" />

            <Switch
                android:id="@+id/l3m11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="11. 4/4 Major: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="12. 6/8 Major: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="13. 3/4 Major: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="14. 6/8 Major: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="15. 4/4 Major: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="16. 3/4 Minor: Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="17. 9/8 Minor: Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="18. 2/4 Minor: Contains raised scale degree 4" />

            <Switch
                android:id="@+id/l3m19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="19. 6/8 Minor: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="20. 4/4 Minor: Contains raised scale degrees 1 and 4" />

            <Switch
                android:id="@+id/l3m21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="21. 6/8 Major: Contains raised scale degrees 1, 2, and 4" />

            <Switch
                android:id="@+id/l3m22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="22. 3/4 Major: Contains raised scale degrees 1, 2, and 4" />

            <Switch
                android:id="@+id/l3m23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="23. 4/4 Major: Contains raised scale degrees 1, 2, and 4" />

            <Switch
                android:id="@+id/l3m24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="24. 6/8 Major: Contains raised scale degrees 1, 2, and 4" />

            <Switch
                android:id="@+id/l3m25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="25. 4/4 Major: Contains raised scale degrees 1, 2, and 4" />

            <Switch
                android:id="@+id/l3m26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="26. 3/4 Major: Contains raised scale degrees 2 and 4. Contains lowered scale degree 7" />

            <Switch
                android:id="@+id/l3m27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="27. 6/8 Major: Contains raised scale degrees 1 and 4. Contains lowered scale degree 7" />

            <Switch
                android:id="@+id/l3m28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="28. 4/4 Major: Contains raised scale degree 1. Contains lowered scale degree 7" />

            <Switch
                android:id="@+id/l3m29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="29. 2/4 Major: Contains raised scale degree 2. Contains lowered scale degree 7" />

            <Switch
                android:id="@+id/l3m30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="30. 3/4 Major: Contains raised scale degrees 1 and 5. Contains lowered scale degree 7" />

            <Switch
                android:id="@+id/l3m31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="31. 4/4 Major: Outlines Dominant 9th Chord" />

            <Switch
                android:id="@+id/l3m32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="32. 4/4 Major: Outlines Dominant 9th Chord" />

            <Switch
                android:id="@+id/l3m33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="33. 3/4 Minor: Outlines Dominant 9th Chord" />

            <Switch
                android:id="@+id/l3m34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="34. 6/8 Major: Contains raised scale degrees 2 and 4. Outlines Dominant 9th Chord" />

            <Switch
                android:id="@+id/l3m35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dictationChosen"
                android:padding="10dp"
                android:text="35. 9/8 Major: Contains raised scale degrees 1 and 6. Contains lowered scale degree 7. Outlines Dominant 9th Chord" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
