<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dictations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tVCurrentLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:padding="50dp"
            android:text="Please choose your level and category below"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/level_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/beginner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Beginner" />

                    <RadioButton
                        android:id="@+id/level_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 1" />

                    <RadioButton
                        android:id="@+id/level_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 2" />

                    <RadioButton
                        android:id="@+id/level_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 3" />

                    <RadioButton
                        android:id="@+id/level_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 4" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/category_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rhythms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rhythmic Patterns" />

                    <RadioButton
                        android:id="@+id/melodies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Single Line Melodies" />

                    <RadioButton
                        android:id="@+id/progressions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chord Progressions" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/dictationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="buttonsSelected"
            android:text="go to dictations" />


    </LinearLayout>
</ScrollView>

